<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEON</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
        <section class="top-page">
       <header class="header">
    <img src=" Travail important VS code/images/Logo.jpeg" alt="Logo du site" >
    <nav class="nav-bar">
  <ul>
    <li><a href="index.html">Accueil</a></li>
    <li><a href="Jeux.html">Jeux</a></li>
    <li><a href="#">Actualités</a></li>
    <li><a href="#">Mises à jour</a></li>
    <li><a href="Apropos.html">À propos</a></li>
  </ul>
</nav>

    </header>
    <div class="landing-page">
<h1 class="big-title">GAMEON, Tout les astuces pour tout les joueurs</h1>

</div> 


   </section>   
    <section class="principal">
        <h2 class="jeux-populaires"> Jeux populaires</h2>
    <div class="container1">
      <img src="images/jeu1.jpg" alt="" class="items1">
      
      <img src=" Travail important VS code/images/jeuP (1).jpg" alt=""  class="items1">
      <img src="Travail important VS code/images/jeuP (2).jpg" alt="" class="items1">
      <img src="Travail important VS code/images/jeu4.jpg" alt="" class="items1">
    <img src="Travail important VS code/images/jeu5.jpg" alt="" class="items1">
    <img src="Travail important VS code/images/jeu6.jpg" alt="" class="items1">
    <img src="Travail important VS code/images/jeu7.jpg" alt="" class="items1">
    <img src="Travail important VS code/images/jeu8.jpg" alt="" class="items1">
    </div>
    
    </section>
</body>
</html>
